# ecommerce

./: pom.xml
platform/: pom.xml
platform/src/main/java/com/o2o/ecommerce/core/springframework/: AppointedResourcePatternResolver.java  AppointedWebApplicationContext.java
storefront/: pom.xml
storefront/src/main/resources/: log4j.properties
storefront/src/main/resources/spring-config/: applicationContext.xml
storefront/src/main/webapp/WEB-INF/: web.xml
